<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head {
        width: 100%;
        height: 100px;
        background-color: #00b7ee;
        text-align: center;
        line-height: 100px;
        font-size: 30px;
        color: #fff;
    }
    .wp {
        border: 1px solid red;
        width: 300px;
        height: 300px;

        position: relative;
    }
    .box1 {
        background: green;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
    }
    .fixed-size {
        width: 100px;
        height: 100px;
    }
    .box2 {
        background: green;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    .box3 {
        background: green;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
    }
    .box4 {
        background: green;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
<div class="head">居中元素定宽高</div>
   <div class="wp">
       <pre>absoulte + 负margin</pre>
       <div class="box1 fixed-size">text</div>
   </div> 
   <div class="wp">
       <pre>absoulte + margin auto</pre>
       <div class="box2 fixed-size">text</div>
   </div> 
   <div class="wp">
       <pre>absoulte + calc</pre>
       <div class="box3 fixed-size">text</div>
   </div> 
    <div class="head">居中元素不定宽高</div>
   <div class="wp">
       <pre>absoulte + calc</pre>
       <div class="box4">text</div>
   </div> 
</body>
</html>